<!DOCTYPE html>
<html>
  <head>
    <title>extension.com</title>
    <link rel="stylesheet" href="all of them/extension.css">
  </head>
  <body>

    <input type="text" placeholder="Search" class="search-bar">
    <input type="text" placeholder="Search Google or type a URL" class="google"> 

    <p class="email">
      Email
    </p>

    <input class="none">

    <p class="privacy">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="agree">
      Agree & Join
    </button>

  </body>
</html>